# Types
bd      b       # BLK
cd      c       # CHR
di             # DIR
ex             # EXEC
fi             # FILE
ln             # LINK
or             # ORPHAN
ow             # OTHER_WRITABLE
pi      p       # FIFO
sg      g       # SETGID
so      s       # SOCK
st      t       # STICKY
su      u       # SETUID
tw      t       # STICKY_OTHER_WRITABLE

# Extensions
'*.f#'          
*.ai            
*.awk           
*.bash          
*.bat           
*.bmp           
*.c             
*.c++           
*.cc            
*.clj           
*.cljc          
*.cljs          
*.coffee        
*.conf          
*.cp            
*.cpp           
*.cs            󰌛
*.csh           
*.css           
*.cxx           
*.d             
*.dart          
*.db            
*.diff          
*.dump          
*.edn           
*.eex           
*.ejs           
*.elm           
*.erl           
*.ex            
*.exs           
*.fish          
*.fs            
*.fsi           
*.fsscript      
*.fsx           
*.gemspec       
*.gif           
*.go            
*.h             
*.haml          
*.hbs           
*.heex          
*.hh            
*.hpp           
*.hrl           
*.hs            
*.htm           
*.html          
*.hxx           
*.ico           
*.ini           
*.java          
*.jl            
*.jpeg          
*.jpg           
*.js            
*.json          
*.jsx           
*.ksh           
*.leex          
*.less          
*.lhs           
*.lua           
*.markdown      
*.md            
*.mdx           
*.mjs           
*.mk            
*.ml            λ
*.mli           λ
*.mustache      
*.nix           
*.pdf           
*.pem           
*.php           
*.pl            
*.pm            
*.png           
*.pp            
*.ps1           
*.psb           
*.psd           
*.py            
*.pyc           
*.pyd           
*.pyo           
*.r             󰟔
*.rake          
*.rb            
*.rlib          
*.rmd           
*.rproj         󰗆
*.rs            
*.rss           
*.sass          
*.scala         
*.scss          
*.sh            
*.slim          
*.sln           
*.sol           󰡪
*.sql           
*.styl          
*.suo           
*.swift         
*.t             
*.tex           󰙩
*.toml          
*.ts            
*.tsx           
*.twig          
*.vim           
*.vue           
*.webmanifest   
*.webp          
*.xcplayground  
*.xul           
*.yaml          
*.yml           
*.zsh           

# File patterns
*.DS_Store              
*.bashprofile           
*.bashrc                
*.ds_store              
*.gitattributes         
*.gitconfig             
*.gitignore             
*.gitlab-ci.yml         
*.gvimrc                
*.vimrc                 
*.zprofile              
*.zshenv                
*.zshrc                 
*CMakeLists.txt         
*Docker-compose.yml     
*Dockerfile             
*Dropbox                
*Gemfile                
*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           
*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            
*LICENSE                
*Makefile               
*Procfile               
*Rakefile               
*React.jsx              
*_gvimrc                
*_vimrc                 
*angular.min.js         
*backbone.min.js        
*cmakelists.txt         
*config.ru              
*docker-compose.yml     
*dockerfile             
*dropbox                
*favicon.ico            
*gemfile                
*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           
*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            
*jquery.min.js          
*license                
*makefile               
*materialize.min.css    
*materialize.min.js     
*mix.lock               
*mootools.min.js        
*node_modules           
*procfile               
*rakefile               
*react.jsx              
*require.min.js         
*robots.txt             󰚩
*vimrc                  
Vagrantfile             

# Archive formats
*.7z    
*.ace   
*.alz   
*.arc   
*.arj   
*.bz    
*.bz2   
*.cab   
*.cpio  
*.deb   
*.dwm   
*.dz    
*.ear   
*.esd   
*.gz    
*.jar   
*.lha   
*.lrz   
*.lz    
*.lz4   
*.lzh   
*.lzma  
*.lzo   
*.rar   
*.rpm   
*.rz    
*.sar   
*.swm   
*.t7z   
*.tar   
*.taz   
*.tbz   
*.tbz2  
*.tgz   
*.tlz   
*.txz   
*.tz    
*.tzo   
*.tzst  
*.war   
*.wim   
*.xz    
*.z     
*.zip   
*.zoo   
*.zst   

# Audio formats
*.aac   
*.au    
*.flac  
*.m4a   
*.mid   
*.midi  
*.mka   
*.mp3   
*.mpc   
*.oga   
*.ogg   
*.opus  
*.ra    
*.spx   
*.wav   
*.xspf  

# Image formats
*.asf   
*.avi   
*.bmp   
*.cgm   
*.dl    
*.emf   
*.flc   
*.fli   
*.flv   
*.gif   
*.gl    
*.jpeg  
*.jpg   
*.m2v   
*.m4v   
*.mjpeg 
*.mjpg  
*.mkv   
*.mng   
*.mov   
*.mp4   
*.mp4v  
*.mpeg  
*.mpg   
*.nuv   
*.ogm   
*.ogv   
*.ogx   
*.pbm   
*.pcx   
*.pgm   
*.png   
*.ppm   
*.qt    
*.rm    
*.rmvb  
*.svg   
*.svgz  
*.tga   
*.tif   
*.tiff  
*.vob   
*.webm  
*.wmv   
*.xbm   
*.xcf   
*.xpm   
*.xwd   
*.yuv   
